#MyEclipse Usage Data
#Tue Jan 16 12:19:47 IST 2024
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=1325
bundle/com.genuitec.eclipse.codetogether.epl=1021
bundle/com.genuitec.eclipse.codetogether.patches=1339
bundle/com.genuitec.eclipse.codetogether.ui=1325
bundle/com.genuitec.eclipse.codetogether.ui.client=1325
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=1339
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=1325
bundle/com.genuitec.eclipse.lsp4e=1325
bundle/com.genuitec.eclipse.meexplorer=1325
bundle/com.genuitec.eclipse.meexplorer.jdt=1325
bundle/com.genuitec.eclipse.monitor=1325
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=1339
bundle/com.genuitec.eclipse.startup=1325
bundle/com.genuitec.eclipse.startup.workspace=1325
bundle/com.genuitec.eclipse.theming.base=1325
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=1325
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=1325
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=1325
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=1339
bundle/com.genuitec.eclipse.webclipse.evergreen=1325
bundle/com.genuitec.eclipse.webicons=1339
bundle/com.genuitec.eclipsecolortheme.api=1339
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1830
editor/org.eclipse.jdt.ui.PropertiesFileEditor=199
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=18
editor/org.eclipse.jst.jsp.core.jspsource.source=2168
editor/org.eclipse.mylyn.tasks.ui.editors.task=1
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.genericeditor.GenericEditor=21
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=257
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=1339
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=2368895825
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Jan 16, 2024, 6\:49\:47\u202FAM
misc/workspace_hash=1288127390
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
view/org.eclipse.ui.console.ConsoleView=1139
view/org.eclipse.ui.navigator.ProjectExplorer=1319
view/org.eclipse.ui.views.ContentOutline=12
view/org.eclipse.ui.views.ProblemView=15
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.wst.server.ui.ServersView=1
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=27
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=1
view/org.sonarlint.eclipse.ui.views.issues.ChangeSetIssuesView=138
